@use './variables' as *

@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap')


$font-primary: 'Outfit', sans-serif
$font-secondary: 'PT Serif', serif
$font-heading: $font-primary
$font-weight-regular: 400
$font-weight-semibold: 600
$font-weight-bold: 800

=build-font-family-mixin($font-family, $sizePxValue: null, $weight: null)
  font-family: $font-family

  @if $sizePxValue != null
    font-size: calc(#{ $sizePxValue }rem / 16)

  @if $weight != null
    font-weight: #{$weight}

=outfit($sizePxValue: null, $weight: null)
  +build-font-family-mixin($font-primary, $sizePxValue, $weight)

=serif($sizePxValue: null, $weight: null)
  +build-font-family-mixin($font-secondary, $sizePxValue, $weight)

@property --gradient-angle
  syntax: "<angle>"
  inherits: false
  initial-value: -5deg

@property --gradient-position
  syntax: "<percentage>"
  inherits: false
  initial-value: 90%


=text-gradient($color1: $grad-color-3, $color2: $grad-color-4, $color3: $grad-color-6)
  color: transparent
  background-clip: text
  -webkit-background-clip: text

  &,
  &:after
    background-image: linear-gradient(var(--gradient-angle), $color1 calc(var(--gradient-position) - 50%), $color2 var(--gradient-position), $color3 calc(var(--gradient-position) + 50%))
    background-size: 200% auto
    transition: --gradient-position 0.6s ease, --gradient-angle 0.4s ease

  &:hover,
  &:focus,
  &:active,
  &.active,
  &:hover::after
    --gradient-position: 30%
    --gradient-angle: 47deg


=title-gradient
  position: relative
  width: fit-content
  padding-right: 15px
  font-family: $font-heading
  font-size: 3rem
  font-weight: $font-weight-bold
  letter-spacing: -0.02em
  line-height: 1
  +text-gradient

  &:after
    content: ''
    position: absolute
    bottom: -0.5rem
    left: 0
    width: 100%
    height: 4px
    border-radius: 2px
