$accent: #FF4081
$error: #f44336
$primary: #2196F3
$secondary: #4CAF50
$background: #f5f5f5
$surface: #ffffff
$text: #333333
$success: #4CAF50
$delete: #FFCCBC

$surface-radius: 15px

$grad-color-1: color(display-p3 0.2 0.5 0.4)
$grad-color-2: color(display-p3 0.3 0.8 0.5)
$grad-color-3: color(display-p3 0.4 0.1 0.6)
$grad-color-4: color(display-p3 0.8 0.2 0.5)
$grad-color-5: color(display-p3 0.6 0.2 0.9)
$grad-color-6: color(display-p3 1 0.5 0.2)

:root
  --accent: #{$accent}
  --error: #{$error}
  --primary: #{$primary}
  --secondary: #{$secondary}
  --background: #{$background}
  --surface: #{$surface}
  --text: #{$text}
  --success: #{$success}
  --delete: #{$delete}
  --shadow-sm: 0 2px 4px rgba(0,0,0,0.1)
  --shadow-md: 0 4px 6px rgba(0,0,0,0.1)

  --surface-radius: #{$surface-radius}
