/* You can add global styles to this file, and also import other style files */
@use 'app/config/mixins'

body
  margin: 0
  background-color: #333

*
  box-sizing: border-box

button
  +mixins.button

@view-transition
  navigation: auto

